#!/usr/bin/env bash
#PBS -N p11base100
#PBS -l select=1:ncpus=32:mem=32gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -o logs/pbs/grpo/phase11_baseline_pushv3_100ep_nenv25.out

set -euo pipefail
if [[ -f /etc/profile.d/modules.sh ]]; then . /etc/profile.d/modules.sh; fi
module purge >/dev/null 2>&1 || true
module load tools/prod
module load Python/3.12.3-GCCcore-13.3.0
module load Mesa/24.1.3-GCCcore-13.3.0
cd /rds/general/user/aa6622/home/project

OUT_DIR="artifacts/phase11_baseline_pushv3_100ep_s1000_nenv25_chunk5"
BASE_CKPT="/rds/general/user/aa6622/home/.cache/huggingface/hub/models--jadechoghari--smolvla_metaworld/snapshots/ef3089ecb84eeeb7d33fedab24f6c76180a68900"
PYTHON_BIN="${GRPO_PYTHON:-/rds/general/user/aa6622/home/.envs/lerobot_mw_py312/bin/python}"

mkdir -p logs/pbs/grpo "${OUT_DIR}"

export PYTHONPATH=src
export MUJOCO_GL=egl
export PYOPENGL_PLATFORM=egl
unset LIBGL_ALWAYS_SOFTWARE
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export SMOLVLA_METAWORLD_RESET_MODE="${SMOLVLA_METAWORLD_RESET_MODE:-random_seeded}"
export SMOLVLA_GRPO_ASYNC_MP_CONTEXT=forkserver
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export TOKENIZERS_PARALLELISM=false

if [[ ! -x "${PYTHON_BIN}" ]]; then
  echo "error: missing PYTHON_BIN=${PYTHON_BIN}" >&2
  exit 2
fi
if [[ ! -d "${BASE_CKPT}" ]]; then
  echo "error: missing BASE_CKPT=${BASE_CKPT}" >&2
  exit 2
fi

echo "[phase11-baseline] 100ep nenv25 chunk5 seeds1000-1099 job=${PBS_JOBID:-local}"
"${PYTHON_BIN}" scripts/grpo/eval_phase12_baseline_vector.py \
  --checkpoint "${BASE_CKPT}" \
  --output-dir "${OUT_DIR}" \
  --task push-v3 \
  --episodes 100 \
  --eval-seed-start 1000 \
  --n-envs 25 \
  --rollout-execution vector_async \
  --chunk-len 5 \
  --max-steps 120

test -f "${OUT_DIR}/eval_summary.json"
test -f "${OUT_DIR}/eval_episodes.jsonl"
echo "PHASE11_BASELINE_100EP_DONE out=${OUT_DIR}"
