#!/usr/bin/env bash
#PBS -N p11sdb4g32
#PBS -l select=1:ncpus=48:mem=128gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o logs/pbs/grpo/phase11_seedbatch_b4_g32_train_0000_0050.out

set -euo pipefail
if [[ -f /etc/profile.d/modules.sh ]]; then . /etc/profile.d/modules.sh; fi
module purge >/dev/null 2>&1 || true
module load tools/prod
module load Python/3.12.3-GCCcore-13.3.0
module load Mesa/24.1.3-GCCcore-13.3.0
cd /rds/general/user/aa6622/home/project

RUN_DIR="artifacts/phase11_pushv3_seedbatch_b4_g32_lr5e6_clip01_u50"
BASE_CKPT="/rds/general/user/aa6622/home/.cache/huggingface/hub/models--jadechoghari--smolvla_metaworld/snapshots/ef3089ecb84eeeb7d33fedab24f6c76180a68900"
PYTHON_BIN="${GRPO_PYTHON:-/rds/general/user/aa6622/home/.envs/lerobot_mw_py312/bin/python}"
CPU_MEM_TELEMETRY_INTERVAL="${CPU_MEM_TELEMETRY_INTERVAL:-5}"
CPU_MEM_TELEMETRY_DIR="${RUN_DIR}/cpu_mem_telemetry/train"
source scripts/grpo/phase11_cpu_mem_telemetry.sh

mkdir -p logs/pbs/grpo "${RUN_DIR}" "${CPU_MEM_TELEMETRY_DIR}"

export PYTHONPATH=src
export MUJOCO_GL=egl
export PYOPENGL_PLATFORM=egl
unset LIBGL_ALWAYS_SOFTWARE
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export SMOLVLA_METAWORLD_RESET_MODE="${SMOLVLA_METAWORLD_RESET_MODE:-random_seeded}"
export SMOLVLA_GRPO_ASYNC_MP_CONTEXT=forkserver
export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export TOKENIZERS_PARALLELISM=false

if [[ ! -x "${PYTHON_BIN}" ]]; then
  echo "error: missing PYTHON_BIN=${PYTHON_BIN}" >&2
  exit 2
fi
if [[ ! -d "${BASE_CKPT}" ]]; then
  echo "error: missing BASE_CKPT=${BASE_CKPT}" >&2
  exit 2
fi

cleanup_phase11_cpu_mem_telemetry() {
  local status=$?
  stop_cpu_mem_telemetry
  exit "${status}"
}
trap cleanup_phase11_cpu_mem_telemetry EXIT

echo "[phase11-seedbatch-b4-g32] train u50 b4 g32 job=${PBS_JOBID:-local}"
run_phase11_with_cpu_mem_telemetry "${PYTHON_BIN}" scripts/grpo/train_phase11_env_on_policy_grpo.py \
  --checkpoint "${BASE_CKPT}" \
  --output-dir "${RUN_DIR}" \
  --task push-v3 \
  --env-backend official_lerobot \
  --rollout-execution vector_async \
  --async-start-method forkserver \
  --batch-size 4 \
  --group-size 32 \
  --max-steps 120 \
  --num-updates 50 \
  --save-every 2 \
  --action-chunk-size 5 \
  --chunk-size 5 \
  --lr 5e-6 \
  --clip-eps 0.1 \
  --logprob-recompute-mode batched \
  --logprob-batch-size 16 \
  --rollout-policy-batch-size 32 \
  --run-label seedbatch_b4_g32_lr5e6_clip01

test -f "${RUN_DIR}/train_manifest.json"
test -f "${RUN_DIR}/progress.jsonl"
test -f "${RUN_DIR}/checkpoints/update_0050.pt"
echo "PHASE11_SEEDBATCH_B4_G32_TRAIN_DONE run_dir=${RUN_DIR}"
