#!/usr/bin/env bash
# PBS (CX3): Phase56 Push-v3 oracle action range audit.
# Submit from repo root:
#   cd /rds/general/user/aa6622/home/project && /opt/pbs/bin/qsub scripts/grpo/submit_phase56_oracle_action_audit.pbs
#PBS -N p56oraca
#PBS -l select=1:ncpus=8:mem=16gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=00:05:00
#PBS -j oe
#PBS -o phase56_oracle_action_audit_pbs.out

set -euo pipefail

if [[ -f /etc/profile.d/modules.sh ]]; then
  # shellcheck source=/dev/null
  . /etc/profile.d/modules.sh
fi
module purge >/dev/null 2>&1 || true
module load tools/prod
module load Python/3.12.3-GCCcore-13.3.0
module load Mesa/24.1.3-GCCcore-13.3.0

_PROJECT_FALLBACK="/vol/bitbucket/aa6622/project"
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  PROJECT_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
elif [[ -n "${PROJECT_ROOT:-}" ]]; then
  PROJECT_ROOT="$(cd "${PROJECT_ROOT}" && pwd)"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
fi
export SLURM_SUBMIT_DIR="${PROJECT_ROOT}"

_COMMON="${PROJECT_ROOT}/scripts/slurm/common_env.sh"
if [[ ! -f "${_COMMON}" ]]; then
  _COMMON="${_PROJECT_FALLBACK}/scripts/slurm/common_env.sh"
fi
if [[ ! -f "${_COMMON}" ]]; then
  echo "error: cannot find scripts/slurm/common_env.sh" >&2
  exit 2
fi
# shellcheck source=../slurm/common_env.sh
source "${_COMMON}"

slurm_resolve_project_root "scripts/grpo/phase56_oracle_action_audit.py"
cd "${PROJECT_ROOT}"
slurm_export_pythonpath
slurm_export_hf_torch_cache "phase56-oracle-action-audit"

export MUJOCO_GL="${MUJOCO_GL:-osmesa}"
if [[ "$(printf '%s' "${MUJOCO_GL}" | tr '[:upper:]' '[:lower:]')" == "osmesa" ]]; then
  export PYOPENGL_PLATFORM="${PYOPENGL_PLATFORM:-osmesa}"
  export LIBGL_ALWAYS_SOFTWARE="${LIBGL_ALWAYS_SOFTWARE:-1}"
fi
export PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

if [[ -n "${GRPO_PYTHON:-}" && -x "${GRPO_PYTHON}" ]]; then
  :
else
  GRPO_PYTHON=""
  for _py in \
    "${HOME}/.envs/lerobot_mw_py312/bin/python" \
    "${HOME}/.envs/lerobot_mw_py310/bin/python" \
    "/rds/general/user/aa6622/home/.envs/lerobot_mw_py312/bin/python" \
    "/rds/general/user/aa6622/home/.envs/lerobot_mw_py310/bin/python" \
    "/vol/bitbucket/aa6622/.envs/lerobot_mw_py310/bin/python" \
    "/vol/bitbucket/aa6622/.envs/lerobot_mw_py312/bin/python"
  do
    if [[ -n "${_py}" && -x "${_py}" ]]; then
      GRPO_PYTHON="${_py}"
      break
    fi
  done
fi
if [[ -z "${GRPO_PYTHON:-}" || ! -x "${GRPO_PYTHON}" ]]; then
  echo "error: no usable GRPO_PYTHON (set GRPO_PYTHON to your LeRobot venv python)" >&2
  exit 2
fi

TASK="${PHASE56_TASK:-push-v3}"
SEED="${PHASE56_SEED:-2000}"
MAX_STEPS="${PHASE56_MAX_STEPS:-120}"
OUT="${PHASE56_OUT:-${PROJECT_ROOT}/artifacts/phase56_oracle_action_audit/${TASK}/seed${SEED}}"
DRY_RUN_FLAG=()
if [[ "${PHASE56_DRY_RUN:-0}" == "1" ]]; then
  DRY_RUN_FLAG+=(--dry-run)
fi

echo "[phase56-oracle] GRPO_PYTHON=${GRPO_PYTHON}"
echo "[phase56-oracle] out=${OUT}"
echo "[phase56-oracle] task=${TASK} seed=${SEED} max_steps=${MAX_STEPS}"

cmd=("${GRPO_PYTHON}" scripts/grpo/phase56_oracle_action_audit.py \
  --output-dir "${OUT}" \
  --task "${TASK}" \
  --seed "${SEED}" \
  --max-steps "${MAX_STEPS}" \
  "${DRY_RUN_FLAG[@]}")

"${cmd[@]}"

test -f "${OUT}/phase56_manifest.json"
if [[ "${PHASE56_DRY_RUN:-0}" != "1" ]]; then
  test -f "${OUT}/oracle_action_range_summary.json"
  test -f "${OUT}/oracle_actions_raw.npy"
  test -f "${OUT}/oracle_actions_clipped.npy"
  test -f "${OUT}/oracle_action_steps.jsonl"
  test -f "${OUT}/oracle_action_steps.csv"
fi

echo "PHASE56_ORACLE_ACTION_AUDIT_DONE out=${OUT}"
