#!/usr/bin/env bash
# PBS (CX3): Phase12 raw-vs-bounded JEPA decode comparison.
# Submit from repo root:
#   cd /rds/general/user/aa6622/home/project && /opt/pbs/bin/qsub scripts/grpo/submit_phase12_raw_vs_bounded_decode_6ep.pbs
#PBS -N p12rawbd6
#PBS -l select=1:ncpus=8:mem=48gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -o phase12_raw_vs_bounded_decode_6ep_pbs.out

set -euo pipefail

if [[ -f /etc/profile.d/modules.sh ]]; then
  # shellcheck source=/dev/null
  . /etc/profile.d/modules.sh
fi
module purge >/dev/null 2>&1 || true
module load tools/prod
module load Python/3.12.3-GCCcore-13.3.0
module load Mesa/24.1.3-GCCcore-13.3.0

_PROJECT_FALLBACK="/vol/bitbucket/aa6622/project"
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  PROJECT_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
elif [[ -n "${PROJECT_ROOT:-}" ]]; then
  PROJECT_ROOT="$(cd "${PROJECT_ROOT}" && pwd)"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
fi
export SLURM_SUBMIT_DIR="${PROJECT_ROOT}"

_COMMON="${PROJECT_ROOT}/scripts/slurm/common_env.sh"
if [[ ! -f "${_COMMON}" ]]; then
  _COMMON="${_PROJECT_FALLBACK}/scripts/slurm/common_env.sh"
fi
if [[ ! -f "${_COMMON}" ]]; then
  echo "error: cannot find scripts/slurm/common_env.sh" >&2
  exit 2
fi
# shellcheck source=../slurm/common_env.sh
source "${_COMMON}"

slurm_resolve_project_root "scripts/grpo/compare_phase12_raw_vs_bounded_decode.py"
cd "${PROJECT_ROOT}"
slurm_export_pythonpath
slurm_export_hf_torch_cache "phase12-raw-vs-bounded-decode"

export MUJOCO_GL="${MUJOCO_GL:-osmesa}"
if [[ "$(printf '%s' "${MUJOCO_GL}" | tr '[:upper:]' '[:lower:]')" == "osmesa" ]]; then
  export PYOPENGL_PLATFORM="${PYOPENGL_PLATFORM:-osmesa}"
  export LIBGL_ALWAYS_SOFTWARE="${LIBGL_ALWAYS_SOFTWARE:-1}"
fi
export PHASE12_XVFB_SERVER_NUM="${PHASE12_XVFB_SERVER_NUM:-211}"
export PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"
export HF_HUB_OFFLINE="${HF_HUB_OFFLINE:-0}"
export TRANSFORMERS_OFFLINE="${TRANSFORMERS_OFFLINE:-0}"
export JEPA_WM_DISABLE_IMAGE_HEAD="${JEPA_WM_DISABLE_IMAGE_HEAD:-0}"

if [[ -n "${GRPO_PYTHON:-}" && -x "${GRPO_PYTHON}" ]]; then
  :
else
  GRPO_PYTHON=""
  for _py in \
    "${HOME}/.envs/lerobot_mw_py312/bin/python" \
    "${HOME}/.envs/lerobot_mw_py310/bin/python" \
    "/rds/general/user/aa6622/home/.envs/lerobot_mw_py312/bin/python" \
    "/rds/general/user/aa6622/home/.envs/lerobot_mw_py310/bin/python" \
    "/vol/bitbucket/aa6622/.envs/lerobot_mw_py310/bin/python" \
    "/vol/bitbucket/aa6622/.envs/lerobot_mw_py312/bin/python"
  do
    if [[ -n "${_py}" && -x "${_py}" ]]; then
      GRPO_PYTHON="${_py}"
      break
    fi
  done
fi
if [[ -z "${GRPO_PYTHON:-}" || ! -x "${GRPO_PYTHON}" ]]; then
  echo "error: no usable GRPO_PYTHON (set GRPO_PYTHON to your LeRobot venv python)" >&2
  exit 2
fi

CHECKPOINT="${PHASE12_CHECKPOINT:-/rds/general/user/aa6622/home/.cache/huggingface/hub/models--jadechoghari--smolvla_metaworld/snapshots/ef3089ecb84eeeb7d33fedab24f6c76180a68900}"
JEPA_CKPT="${PHASE12_JEPA_CKPT:-/rds/general/user/aa6622/home/.cache/huggingface/hub/models--facebook--jepa-wms/snapshots/9b9c41ef249466630dbf1a20e78391865d07b3b9/jepa_wm_metaworld.pth.tar}"
JEPA_REPO="${PHASE12_JEPA_REPO:-/rds/general/user/aa6622/home/research/RESEARCH_PAPER_CLONES/jepa-wms}"
TASK="${PHASE12_TASK:-push-v3}"
NUM_EPISODES="${PHASE12_NUM_EPISODES:-6}"
CHUNK_LEN="${PHASE12_CHUNK_LEN:-50}"
MAX_STEPS="${PHASE12_MAX_STEPS:-120}"
OUT="${PHASE12_OUT:-${PROJECT_ROOT}/artifacts/phase12_raw_vs_bounded_decode/${TASK}/chunk${CHUNK_LEN}_n${NUM_EPISODES}_seed2000}"
DRY_RUN_FLAG=()
if [[ "${PHASE12_DRY_RUN:-0}" == "1" ]]; then
  DRY_RUN_FLAG+=(--dry-run)
fi

echo "[phase12-compare] GRPO_PYTHON=${GRPO_PYTHON}"
echo "[phase12-compare] out=${OUT}"
echo "[phase12-compare] episodes=${NUM_EPISODES} chunk_len=${CHUNK_LEN}"
echo "[phase12-compare] JEPA_WM_DISABLE_IMAGE_HEAD=${JEPA_WM_DISABLE_IMAGE_HEAD}"

cmd=("${GRPO_PYTHON}" scripts/grpo/compare_phase12_raw_vs_bounded_decode.py \
  --checkpoint "${CHECKPOINT}" \
  --jepa-ckpt "${JEPA_CKPT}" \
  --jepa-repo "${JEPA_REPO}" \
  --output-dir "${OUT}" \
  --task "${TASK}" \
  --num-episodes "${NUM_EPISODES}" \
  --chunk-len "${CHUNK_LEN}" \
  --max-steps "${MAX_STEPS}" \
  --goal-latent-mode visual_proprio \
  --action-transform no_tanh \
  "${DRY_RUN_FLAG[@]}")

if [[ "$(printf '%s' "${MUJOCO_GL}" | tr '[:upper:]' '[:lower:]')" == "glfw" ]] && command -v xvfb-run >/dev/null 2>&1; then
  xvfb-run -n "${PHASE12_XVFB_SERVER_NUM}" -s "-screen 0 1280x1024x24" "${cmd[@]}"
else
  "${cmd[@]}"
fi

test -f "${OUT}/train_manifest.json"
test -f "${OUT}/progress.jsonl"
if [[ "${PHASE12_DRY_RUN:-0}" != "1" ]]; then
  test -f "${OUT}/compare_summary.json"
  test -f "${OUT}/episode_0000/selected_action_rollout.mp4"
  test -f "${OUT}/episode_0000/segment_0000/real_raw_bounded_decode_strip.png"
  test -f "${OUT}/episode_0000/segment_0000/actions_raw_bounded_env.npz"
fi

echo "PHASE12_RAW_VS_BOUNDED_DECODE_DONE out=${OUT}"
