#!/usr/bin/env bash
# PBS (CX3): Phase57 MT50 raw-vs-bounded JEPA decode shard.
# Submit from repo root:
#   qsub -v PHASE57_SHARD_INDEX=0 scripts/grpo/submit_phase57_mt50_decode_shard.pbs
#PBS -N p57mt50d
#PBS -l select=1:ncpus=8:mem=32gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=16:00:00
#PBS -j oe
#PBS -o logs/pbs/grpo/phase57_mt50_decode_shard.out

set -euo pipefail
export PYTHONUNBUFFERED=1

if [[ -f /etc/profile.d/modules.sh ]]; then . /etc/profile.d/modules.sh; fi
module purge >/dev/null 2>&1 || true
module load tools/prod
module load Python/3.12.3-GCCcore-13.3.0
module load Mesa/24.1.3-GCCcore-13.3.0

PROJECT_ROOT="$(cd "${PBS_O_WORKDIR:-/rds/general/user/aa6622/home/project}" && pwd)"
export SLURM_SUBMIT_DIR="${PROJECT_ROOT}"
cd "${PROJECT_ROOT}"
source "${PROJECT_ROOT}/scripts/slurm/common_env.sh"
slurm_resolve_project_root "scripts/grpo/phase57_mt50_raw_vs_bounded_decode.py"
slurm_export_pythonpath
slurm_export_hf_torch_cache "phase57-mt50-decode"

export MUJOCO_GL="${MUJOCO_GL:-osmesa}"
export PYOPENGL_PLATFORM="${PYOPENGL_PLATFORM:-osmesa}"
export LIBGL_ALWAYS_SOFTWARE="${LIBGL_ALWAYS_SOFTWARE:-1}"
export JEPA_WM_DISABLE_IMAGE_HEAD="${JEPA_WM_DISABLE_IMAGE_HEAD:-0}"
export SMOLVLA_METAWORLD_RESET_MODE="${SMOLVLA_METAWORLD_RESET_MODE:-random_seeded}"
export HF_HUB_OFFLINE="${HF_HUB_OFFLINE:-0}"
export TRANSFORMERS_OFFLINE="${TRANSFORMERS_OFFLINE:-0}"
export PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

PYTHON_BIN="${GRPO_PYTHON:-${SMOLVLA_PYTHON_BIN:-/rds/general/user/aa6622/home/.envs/lerobot_mw_py312/bin/python}}"
if [[ ! -x "${PYTHON_BIN}" ]]; then
  echo "error: no usable PYTHON_BIN=${PYTHON_BIN}" >&2
  exit 2
fi

tasks=(
  "assembly-v3"
  "basketball-v3"
  "bin-picking-v3"
  "box-close-v3"
  "button-press-topdown-v3"
  "button-press-topdown-wall-v3"
  "button-press-v3"
  "button-press-wall-v3"
  "coffee-button-v3"
  "coffee-pull-v3"
  "coffee-push-v3"
  "dial-turn-v3"
  "disassemble-v3"
  "door-close-v3"
  "door-lock-v3"
  "door-open-v3"
  "door-unlock-v3"
  "drawer-close-v3"
  "drawer-open-v3"
  "faucet-close-v3"
  "faucet-open-v3"
  "hammer-v3"
  "hand-insert-v3"
  "handle-press-side-v3"
  "handle-press-v3"
  "handle-pull-side-v3"
  "handle-pull-v3"
  "lever-pull-v3"
  "peg-insert-side-v3"
  "peg-unplug-side-v3"
  "pick-out-of-hole-v3"
  "pick-place-v3"
  "pick-place-wall-v3"
  "plate-slide-back-side-v3"
  "plate-slide-back-v3"
  "plate-slide-side-v3"
  "plate-slide-v3"
  "push-back-v3"
  "push-v3"
  "push-wall-v3"
  "reach-v3"
  "reach-wall-v3"
  "shelf-place-v3"
  "soccer-v3"
  "stick-pull-v3"
  "stick-push-v3"
  "sweep-into-v3"
  "sweep-v3"
  "window-close-v3"
  "window-open-v3"
)

join_tasks() {
  local start="$1"
  local count="$2"
  local end=$((start + count))
  local csv=""
  local i
  for ((i = start; i < end; i++)); do
    if [[ -n "${csv}" ]]; then csv+=","; fi
    csv+="${tasks[$i]}"
  done
  printf '%s\n' "${csv}"
}

SHARD_INDEX="${PHASE57_SHARD_INDEX:-0}"
SHARD_COUNT="${PHASE57_SHARD_COUNT:-5}"
TASK_COUNT="${#tasks[@]}"
BASE_COUNT=$((TASK_COUNT / SHARD_COUNT))
REMAINDER=$((TASK_COUNT % SHARD_COUNT))
START=0
COUNT=0
for ((idx = 0; idx < SHARD_COUNT; idx++)); do
  c="${BASE_COUNT}"
  if (( idx < REMAINDER )); then c=$((c + 1)); fi
  if [[ "${idx}" == "${SHARD_INDEX}" ]]; then
    COUNT="${c}"
    break
  fi
  START=$((START + c))
done
if [[ "${COUNT}" == "0" ]]; then
  echo "error: PHASE57_SHARD_INDEX=${SHARD_INDEX} out of range for SHARD_COUNT=${SHARD_COUNT}" >&2
  exit 2
fi

TASKS="${PHASE57_TASKS:-$(join_tasks "${START}" "${COUNT}")}"
EPISODES="${PHASE57_EPISODES:-25}"
N_ENVS="${PHASE57_N_ENVS:-3}"
CHUNK_LEN="${PHASE57_CHUNK_LEN:-50}"
MAX_STEPS="${PHASE57_MAX_STEPS:-180}"
ENV_VECTOR_MODE="${PHASE57_ENV_VECTOR_MODE:-async}"
SEED_START="${PHASE57_EVAL_SEED_START:-1000}"
OUT_ROOT="${PHASE57_OUT_ROOT:-${PROJECT_ROOT}/artifacts/MT50_Phase57_raw_vs_bounded_decode_25ep_s1000_max180_5x1gpu}"
OUT="${OUT_ROOT}/shard_${SHARD_INDEX}_${COUNT}tasks"
CHECKPOINT="${PHASE57_CHECKPOINT:-/rds/general/user/aa6622/home/.cache/huggingface/hub/models--jadechoghari--smolvla_metaworld/snapshots/ef3089ecb84eeeb7d33fedab24f6c76180a68900}"
JEPA_CKPT="${PHASE57_JEPA_CKPT:-/rds/general/user/aa6622/home/.cache/huggingface/hub/models--facebook--jepa-wms/snapshots/9b9c41ef249466630dbf1a20e78391865d07b3b9/jepa_wm_metaworld.pth.tar}"
JEPA_REPO="${PHASE57_JEPA_REPO:-/rds/general/user/aa6622/home/research/RESEARCH_PAPER_CLONES/jepa-wms}"
DRY_RUN_FLAG=()
if [[ "${PHASE57_DRY_RUN:-0}" == "1" ]]; then
  DRY_RUN_FLAG+=(--dry-run)
fi

mkdir -p "${OUT}" logs/pbs/grpo
echo "[phase57] job=${PBS_JOBID:-local} shard=${SHARD_INDEX}/${SHARD_COUNT} count=${COUNT} out=${OUT}"
echo "[phase57] tasks=${TASKS}"
echo "[phase57] episodes=${EPISODES} n_envs=${N_ENVS} chunk_len=${CHUNK_LEN} max_steps=${MAX_STEPS} env_vector_mode=${ENV_VECTOR_MODE}"

"${PYTHON_BIN}" scripts/grpo/phase57_mt50_raw_vs_bounded_decode.py \
  --checkpoint "${CHECKPOINT}" \
  --jepa-ckpt "${JEPA_CKPT}" \
  --jepa-repo "${JEPA_REPO}" \
  --output-dir "${OUT}" \
  --tasks "${TASKS}" \
  --episodes "${EPISODES}" \
  --eval-seed-start "${SEED_START}" \
  --n-envs "${N_ENVS}" \
  --chunk-len "${CHUNK_LEN}" \
  --max-steps "${MAX_STEPS}" \
  --env-vector-mode "${ENV_VECTOR_MODE}" \
  --goal-latent-mode visual_proprio \
  --action-transform no_tanh \
  --fps "${PHASE57_FPS:-20}" \
  "${DRY_RUN_FLAG[@]}"

test -f "${OUT}/phase57_manifest.json"
if [[ "${PHASE57_DRY_RUN:-0}" != "1" ]]; then
  test -f "${OUT}/phase57_tasks_summary.json"
fi
echo "PHASE57_MT50_DECODE_SHARD_DONE out=${OUT}"
