\relax 
\providecommand \oddpage@label [2]{}
\citation{greenwade93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and System Architecture}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{8}{}\protected@file@percent }
\newlabel{sec:system-overview}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Model Formulations}{8}{}\protected@file@percent }
\newlabel{sec:core-formulations}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SmolVLA action interface}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment-reward on-policy GRPO}{8}{}\protected@file@percent }
\newlabel{sec:env-grpo-formulation}{{3.2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Direct PPO with sparse success shaping}{9}{}\protected@file@percent }
\newlabel{sec:direct-ppo-formulation}{{3.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}EGGROLL evolutionary fine-tuning}{9}{}\protected@file@percent }
\newlabel{sec:eggroll-formulation}{{3.2.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}World-model latent scoring}{9}{}\protected@file@percent }
\newlabel{sec:wm-scoring}{{3.2.5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and Training Details}{10}{}\protected@file@percent }
\newlabel{sec:implementation}{{3.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compute and job orchestration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperparameter search spaces (completed)}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primary hyperparameter grids (completed segments).}}{10}{}\protected@file@percent }
\newlabel{tab:method-hparam-grid}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software modules}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Evaluation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Hypotheses}{11}{}\protected@file@percent }
\newlabel{sec:eval-hypotheses}{{4.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results at a glance}{11}{}\protected@file@percent }
\newlabel{sec:results-glance}{{4.1.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Headline held-out \texttt  {push-v3} success rates. Asterisks: 25-episode evaluation only (not 100-episode confirmed). Baseline and GRPO group-8 @100ep use seeds 1000--1099.}}{12}{}\protected@file@percent }
\newlabel{fig:headline-bars}{{4.1}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis verdicts (progress draft).}}{12}{}\protected@file@percent }
\newlabel{tab:hypothesis-verdicts}{{4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets and Baselines}{12}{}\protected@file@percent }
\newlabel{sec:datasets-baselines}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Metrics}{12}{}\protected@file@percent }
\newlabel{sec:quantitative-metrics}{{4.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results and Analysis}{13}{}\protected@file@percent }
\newlabel{sec:experimental-results}{{4.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MT50 Action-Bounding Audit}{13}{}\protected@file@percent }
\newlabel{sec:action-bounding-audit}{{4.4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Source.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment setup.}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MT50 action-bounding audit hyperparameters.}}{14}{}\protected@file@percent }
\newlabel{tab:action-audit-hyperparameters}{{4.2}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overall MT50 action-bounding audit summary.}}{14}{}\protected@file@percent }
\newlabel{tab:action-audit-overall}{{4.3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MT50 action-bounding audit: share of latent comparison columns where raw or bounded world-model rollouts were closer to the real latent (combined visual--proprio L2).}}{15}{}\protected@file@percent }
\newlabel{fig:mt57-column-wins}{{4.2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unfine-tuned SmolVLA episode success on MT50, grouped by manual difficulty (25 episodes per task, separate baseline run). This measures task success, not WM latent preference.}}{15}{}\protected@file@percent }
\newlabel{fig:mt50-difficulty}{{4.3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Success by task difficulty.}}{15}{}\protected@file@percent }
\newlabel{tab:action-audit-difficulty}{{4.4}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Raw split winners.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded below 55\%.}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Largest bounded-favoring split margins.}}{16}{}\protected@file@percent }
\newlabel{tab:action-audit-bounded-margins}{{4.5}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Largest raw-favoring split margins.}}{16}{}\protected@file@percent }
\newlabel{tab:action-audit-raw-margins}{{4.6}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Split winner versus mean-L2 winner disagreements.}}{16}{}\protected@file@percent }
\newlabel{tab:action-audit-disagreements}{{4.7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Environment-Reward GRPO on \texttt  {push-v3} (100-episode confirms)}{16}{}\protected@file@percent }
\newlabel{sec:env-reward-grpo-pushv3}{{4.4.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Same training lineage can look much stronger under 25-episode than 100-episode held-out evaluation (group-8 GRPO at update 10).}}{17}{}\protected@file@percent }
\newlabel{fig:eval-horizon-compare}{{4.4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Group-8 GRPO: 25-episode held-out success vs update, showing late-training collapse after an early peak.}}{17}{}\protected@file@percent }
\newlabel{fig:grpo-g8-collapse}{{4.5}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Common environment-reward GRPO protocol for completed runs.}}{18}{}\protected@file@percent }
\newlabel{tab:env-grpo-protocol}{{4.8}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed protocol.}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Completed environment-reward GRPO checkpoints on the 100-episode held-out evaluation. Evaluation uses seeds 1000--1099 with \texttt  {n\_envs=25}.}}{18}{}\protected@file@percent }
\newlabel{tab:env-grpo-100ep-results}{{4.9}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Main result.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the hyperparameters moved.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short sweeps were too noisy.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sources.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Extended GRPO and Direct PPO Sweeps}{19}{}\protected@file@percent }
\newlabel{sec:extended-gpu-runs}{{4.4.3}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Group-16 environment-reward GRPO (25-episode held-out): full continuation through update 170, including the 52\% peak at $u{=}74$ and collapse to 20\% at $u{=}170$.}}{19}{}\protected@file@percent }
\newlabel{fig:grpo-g16-curve}{{4.6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Direct sparse PPO: selected 25-episode checkpoints from the stage3b continuation (not every update was evaluated). Peak 40\% at $u{=}120$.}}{20}{}\protected@file@percent }
\newlabel{fig:direct-ppo-sparse}{{4.7}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top completed 25-episode results.}}{20}{}\protected@file@percent }
\newlabel{tab:extended-gpu-top}{{4.10}{20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{100-episode holdout on grid configs.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct versus GRPO.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}EGGROLL Evolutionary Fine-Tuning}{20}{}\protected@file@percent }
\newlabel{sec:eggroll-results}{{4.4.4}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces EGGROLL learning curve (to be filled from archived \texttt  {eval\_sweep\_summary.json} when synced from cluster storage).}}{21}{}\protected@file@percent }
\newlabel{fig:eggroll-curve-placeholder}{{4.8}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces EGGROLL headline results (25-ep and 100-ep held-out).}}{21}{}\protected@file@percent }
\newlabel{tab:eggroll-headline}{{4.11}{21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}World-Model-Reward GRPO}{21}{}\protected@file@percent }
\newlabel{sec:wm-reward-grpo}{{4.4.5}{21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Source.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment setup.}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces World-model-reward GRPO (official action profile, group 8): held-out success vs update. Peak 36\% at $u{=}6$, then collapse to 0\% from $u{=}22$ onward.}}{22}{}\protected@file@percent }
\newlabel{fig:wm-reward-curve}{{4.9}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces World-model-reward GRPO training-time breakdown. Wall = first \texttt  {run\_start} to last \texttt  {update\_complete}; Active = $\DOTSB \sum@ \slimits@ $ \texttt  {update\_seconds}.}}{22}{}\protected@file@percent }
\newlabel{tab:wm-reward-train-cost}{{4.12}{22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces World-model-reward GRPO Push-v3 success (\%) summary (25 episodes per checkpoint).}}{22}{}\protected@file@percent }
\newlabel{tab:wm-reward-summary}{{4.13}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Error Analysis}{22}{}\protected@file@percent }
\newlabel{sec:error-analysis}{{4.5}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Checkpoint collapse and metric variance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}25-episode versus 100-episode mismatch}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Action-bounding split versus mean-L2 disagreements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Infrastructure and evaluation bugs (fixed)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Out-of-distribution limits}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Contributions}{24}{}\protected@file@percent }
\newlabel{sec:summary-contributions}{{5.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Practical Constraints}{24}{}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Research Directions}{24}{}\protected@file@percent }
\newlabel{sec:future-work}{{5.3}{24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MT50 Action-Bounding Per-Task Details}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:action-audit-per-task}{{A}{26}{}{}{}}
\gdef \LT@i {\LT@entry 
    {3}{113.76036pt}\LT@entry 
    {3}{54.94435pt}\LT@entry 
    {3}{46.68253pt}\LT@entry 
    {1}{41.90446pt}\LT@entry 
    {3}{40.77077pt}\LT@entry 
    {1}{47.8378pt}\LT@entry 
    {3}{40.77077pt}\LT@entry 
    {1}{43.33815pt}\LT@entry 
    {1}{61.32338pt}\LT@entry 
    {1}{39.22992pt}\LT@entry 
    {1}{50.63704pt}\LT@entry 
    {1}{45.44806pt}\LT@entry 
    {1}{58.0255pt}\LT@entry 
    {1}{60.59435pt}\LT@entry 
    {1}{29.51932pt}\LT@entry 
    {1}{22.18217pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Per-task MT50 action-bounding audit details.}}{27}{}\protected@file@percent }
\newlabel{tab:action-audit-per-task}{{A.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Action-Bounding Decode Strips}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Action-bounding decode strip for \texttt  {drawer-open-v3} (episode seed 1000, segment 1). SmolVLA sampled a 50-step action chunk; the real environment was stepped with the raw postprocessed actions. From the same root observation, the JEPA world model was unrolled with raw actions (middle row) and with clipped/bounded actions (bottom row). The top row shows aligned real camera frames. Per-column labels report combined visual-plus-proprio L2 distance to the real latent; lower L2 means the world model prediction is closer to what actually happened.}}{29}{}\protected@file@percent }
\newlabel{fig:appendix-action-audit-drawer-open-seg1}{{B.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Action-bounding decode strip for \texttt  {drawer-close-v3} (episode seed 1001, segment 1). Same protocol as Figure~\ref {fig:appendix-action-audit-drawer-open-seg1}: real rollout frames (top), JEPA decode from raw SmolVLA actions (middle), and JEPA decode from bounded actions (bottom), with per-column combined visual-plus-proprio L2 to the real latent.}}{30}{}\protected@file@percent }
\newlabel{fig:appendix-action-audit-drawer-close-seg1}{{B.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Run Summary}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:supplementary-run-summary}{{C}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Methods at a glance}{31}{}\protected@file@percent }
\newlabel{sec:supp-methods-glance}{{C.0.1}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Completed experiment families and headline outcomes.}}{31}{}\protected@file@percent }
\newlabel{tab:supp-method-glance}{{C.1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Confirmed environment-reward GRPO (100 episodes)}{31}{}\protected@file@percent }
\newlabel{sec:supp-grpo-100ep}{{C.0.2}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Held-out 100-episode confirms for environment-reward GRPO (\texttt  {push-v3}, seeds 1000--1099).}}{31}{}\protected@file@percent }
\newlabel{tab:supp-grpo-100ep}{{C.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}GRPO and Direct PPO tuning runs (25-episode held-out)}{31}{}\protected@file@percent }
\newlabel{sec:supp-grpo-direct-25ep}{{C.0.3}{31}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.30656pt}\LT@entry 
    {1}{216.83707pt}\LT@entry 
    {1}{76.2826pt}\LT@entry 
    {1}{62.22392pt}\LT@entry 
    {1}{62.22392pt}\LT@entry 
    {1}{157.61313pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{GRPO and Direct PPO run ledger (25-episode held-out unless noted).}}{32}{}\protected@file@percent }
\newlabel{tab:supp-grpo-direct-ledger}{{C.3}{32}{}{}{}}
\bibstyle{alpha}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}EGGROLL runs (held-out seeds 30000+)}{33}{}\protected@file@percent }
\newlabel{sec:supp-eggroll}{{C.0.4}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces EGGROLL completed training lines (25-episode and 100-episode held-out).}}{33}{}\protected@file@percent }
\newlabel{tab:supp-eggroll}{{C.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.5}World-model-reward GRPO and MT50 audit}{33}{}\protected@file@percent }
\newlabel{sec:supp-wm-audit}{{C.0.5}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces World-model-reward training and MT50 audit summary.}}{33}{}\protected@file@percent }
\newlabel{tab:supp-wm-audit}{{C.5}{33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How to read this appendix.}{33}{}\protected@file@percent }
\bibcite{greenwade93}{Gre93}
\gdef \@abspage@last{36}
