#!/usr/bin/env bash
#PBS -N smolvla-mt50-10ep
#PBS -l select=1:ncpus=2:mem=16gb:ngpus=1
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o smolvla_mt50_phase07_10ep.out

set -euo pipefail

[ -f /etc/profile.d/modules.sh ] && . /etc/profile.d/modules.sh
if command -v module >/dev/null 2>&1; then
  module purge >/dev/null 2>&1 || true
  module load tools/prod
  module load Python/3.12.3-GCCcore-13.3.0
fi

# PBS runs a spool copy of this script; BASH_SOURCE is not the repo path. Use
# PBS_O_WORKDIR (directory you were in when you ran qsub).
if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  PROJECT_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
  cd "${PROJECT_ROOT}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
  cd "${PROJECT_ROOT}"
fi
WORKSPACE_ROOT="$(cd "${PROJECT_ROOT}/.." && pwd)"
# Never inherit a stale SMOLVLA_LEROBOT_ENV_DIR from the submit shell (PBS copies Variable_List).
unset SMOLVLA_LEROBOT_ENV_DIR SMOLVLA_PYTHON_BIN 2>/dev/null || true
export SMOLVLA_LEROBOT_ENV_DIR="${WORKSPACE_ROOT}/.envs/lerobot_mw_py312"
export SMOLVLA_PYTHON_BIN="${SMOLVLA_LEROBOT_ENV_DIR}/bin/python"
PYTHON_BIN="${SMOLVLA_PYTHON_BIN}"
export MUJOCO_GL="${MUJOCO_GL:-glfw}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/.cache}"
mkdir -p "${XDG_CACHE_HOME}"

if [[ ! -x "${PYTHON_BIN}" ]]; then
  echo "error: python executable not found: ${PYTHON_BIN}" >&2
  exit 2
fi

MT50_ROOT="${PROJECT_ROOT}/scripts/mt50"
mkdir -p "${MT50_ROOT}"
DIFF_JSON="${MT50_ROOT}/mt50_phase07_task_difficulties.json"
if [[ ! -f "${DIFF_JSON}" ]]; then
  cat <<'JSON' > "${DIFF_JSON}"
{
  "default": "unclassified",
  "task_difficulties": {}
}
JSON
fi

export PROJECT_ROOT
export PYTHONPATH="${PROJECT_ROOT}:${PROJECT_ROOT}/src:${PYTHONPATH:-}"
export MT50_TASK_DIFFICULTY_JSON="${DIFF_JSON}"
export MT50_PHASE07_OUTPUT_ROOT="${PROJECT_ROOT}/artifacts/MT50_Phase07_500_10ep"
export MT50_PHASE07_EPISODES=10
export MT50_PHASE07_SEED=1000
export MT50_PHASE07_MAX_STEPS=500
export MT50_PHASE07_VIDEO=false
export MT50_PHASE07_FPS=30
export MT50_PHASE07_OVERLAY_MODE=reward_delta
export MT50_PHASE07_SAVE_FRAMES=false
export MT50_PHASE07_SAVE_ACTIONS=false
export MT50_PHASE07_RESUME=false
export MT50_PHASE07_PURGE_PARTIAL=true
export MT50_PHASE07_CHECKPOINT=jadechoghari/smolvla_metaworld

echo "start phase07 10ep no-video run"
echo "output_root=${MT50_PHASE07_OUTPUT_ROOT}"
echo "episodes=${MT50_PHASE07_EPISODES}"
echo "seed=${MT50_PHASE07_SEED}"
echo "max_steps=${MT50_PHASE07_MAX_STEPS}"
echo "video=${MT50_PHASE07_VIDEO}"
echo "SMOLVLA_LEROBOT_ENV_DIR=${SMOLVLA_LEROBOT_ENV_DIR}"
echo "PYTHON_BIN=${PYTHON_BIN}"
echo "MUJOCO_GL=${MUJOCO_GL}"
if ! "${PYTHON_BIN}" -c "import transformers as _t; print('transformers', _t.__version__)" 2>/dev/null; then
  echo "warn: could not print transformers version (import failed)" >&2
fi

_cache_root="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/.cache}"
export MPLCONFIGDIR="${SMOLVLA_MPLCONFIGDIR:-${_cache_root}/matplotlib_mt50_phase07}"
mkdir -p "${MPLCONFIGDIR}"
export MPLBACKEND="${MPLBACKEND:-Agg}"
XVFB_ERR="${MT50_PHASE07_OUTPUT_ROOT}/mt50_phase07_campaign_xvfb.err"
mkdir -p "${MT50_PHASE07_OUTPUT_ROOT}"

if command -v xvfb-run >/dev/null 2>&1; then
  xvfb-run -a -e "${XVFB_ERR}" -s "-screen 0 1280x1024x24" \
    env "PYTHONPATH=${PYTHONPATH}" "MPLBACKEND=${MPLBACKEND}" "MPLCONFIGDIR=${MPLCONFIGDIR}" \
    "${PYTHON_BIN}" -m src.smolvla_pipeline.mt50_phase07_campaign
else
  env "PYTHONPATH=${PYTHONPATH}" "MPLBACKEND=${MPLBACKEND}" "MPLCONFIGDIR=${MPLCONFIGDIR}" \
    "${PYTHON_BIN}" -m src.smolvla_pipeline.mt50_phase07_campaign
fi
