#!/usr/bin/env bash
# PBS (CX3): Phase072 official LeRobot MT50 hard-task pack (fixed reset).
# One PBS job requests 4 RTX6000 GPUs and runs 4 one-task evals in parallel.
#
# Tasks:
#   pick-place-wall-v3, shelf-place-v3, stick-pull-v3, stick-push-v3
# Run shape:
#   20 episodes, seed 1010, no videos, one task per GPU, fixed reset enabled.
#
# Submit from repo root:
#   qsub scripts/mt50/submit_mt50_phase072_hard4_20ep_s1010_4gpu_packed_rtx6000_fixed_reset.pbs
#PBS -N mt50h4rtxf
#PBS -l select=1:ncpus=16:mem=48gb:ngpus=4:gpu_type=RTX6000
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -o logs/pbs/mt50/phase072_hard4_20ep_s1010_4gpu_rtx6000_fixed_reset/packed.out

set -euo pipefail
export PYTHONUNBUFFERED=1

[ -f /etc/profile.d/modules.sh ] && . /etc/profile.d/modules.sh
if command -v module >/dev/null 2>&1; then
  module purge >/dev/null 2>&1 || true
  module load tools/prod
  module load Python/3.12.3-GCCcore-13.3.0
fi

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  PROJECT_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
  cd "${PROJECT_ROOT}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
  cd "${PROJECT_ROOT}"
fi

export PROJECT_ROOT
export SLURM_SUBMIT_DIR="${PROJECT_ROOT}"
WORKSPACE_ROOT="$(cd "${PROJECT_ROOT}/.." && pwd)"
export WORKSPACE_ROOT

unset SMOLVLA_LEROBOT_ENV_DIR SMOLVLA_PYTHON_BIN 2>/dev/null || true
export SMOLVLA_LEROBOT_ENV_DIR="${WORKSPACE_ROOT}/.envs/lerobot_mw_py312"
export SMOLVLA_PYTHON_BIN="${SMOLVLA_LEROBOT_ENV_DIR}/bin/python"
PYTHON_BIN="${SMOLVLA_PYTHON_BIN}"

if [[ ! -x "${PYTHON_BIN}" ]]; then
  echo "error: python executable not found: ${PYTHON_BIN}" >&2
  exit 2
fi

export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/.cache}"
mkdir -p "${XDG_CACHE_HOME}"

export MUJOCO_GL="${MUJOCO_GL:-glfw}"
export MT50_PHASE071_EPISODES=20
export MT50_PHASE071_SEED=1010
export MT50_LEROBOT_MAX_EPISODES_RENDERED=0
export MT50_METAWORLD_FREEZE_RAND_VEC=true

PARENT_ROOT="${PROJECT_ROOT}/artifacts/MT50_Phase072_hard4_official_lerobot_20ep_s1010_4gpu_packed_rtx6000_fixed_reset"
LOGDIR="${PROJECT_ROOT}/logs/pbs/mt50/phase072_hard4_20ep_s1010_4gpu_rtx6000_fixed_reset"
mkdir -p "${PARENT_ROOT}" "${LOGDIR}"

tasks=(
  "pick-place-wall-v3"
  "shelf-place-v3"
  "stick-pull-v3"
  "stick-push-v3"
)

IFS=',' read -r -a visible_gpus <<< "${CUDA_VISIBLE_DEVICES:-0,1,2,3}"
if (( ${#visible_gpus[@]} < ${#tasks[@]} )); then
  echo "error: expected at least ${#tasks[@]} visible GPUs; CUDA_VISIBLE_DEVICES='${CUDA_VISIBLE_DEVICES:-}'" >&2
  exit 2
fi

echo "[mt50-hard4-rtx-fixed] host=$(hostname) job=${PBS_JOBID:-local}"
echo "[mt50-hard4-rtx-fixed] PROJECT_ROOT=${PROJECT_ROOT}"
echo "[mt50-hard4-rtx-fixed] CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "[mt50-hard4-rtx-fixed] output_parent=${PARENT_ROOT}"
echo "[mt50-hard4-rtx-fixed] episodes=${MT50_PHASE071_EPISODES} seed=${MT50_PHASE071_SEED} max_episodes_rendered=${MT50_LEROBOT_MAX_EPISODES_RENDERED} freeze_rand_vec=${MT50_METAWORLD_FREEZE_RAND_VEC}"

pids=()
for idx in "${!tasks[@]}"; do
  task="${tasks[$idx]}"
  gpu="${visible_gpus[$idx]}"
  safe_task="${task//-/_}"
  out_dir="${PARENT_ROOT}/${task}"
  log_file="${LOGDIR}/${idx}_${task}_${PBS_JOBID:-local}.log"
  mkdir -p "${out_dir}"

  echo "[mt50-hard4-rtx-fixed] launch idx=${idx} gpu=${gpu} task=${task} out=${out_dir} log=${log_file}"
  (
    set -euo pipefail
    export CUDA_VISIBLE_DEVICES="${gpu}"
    export OMP_NUM_THREADS=4
    export MKL_NUM_THREADS=4
    export OPENBLAS_NUM_THREADS=4
    export NUMEXPR_NUM_THREADS=4
    export MPLCONFIGDIR="${LOGDIR}/mpl_${safe_task}"
    mkdir -p "${MPLCONFIGDIR}"
    export MT50_PHASE071_TASK="${task}"
    export MT50_PHASE071_OUTPUT_ROOT="${out_dir}"
    export MT50_METAWORLD_FREEZE_RAND_VEC=true

    echo "[mt50-hard4-rtx-fixed-worker] host=$(hostname) idx=${idx} gpu=${CUDA_VISIBLE_DEVICES} task=${MT50_PHASE071_TASK} freeze=${MT50_METAWORLD_FREEZE_RAND_VEC}"
    echo "[mt50-hard4-rtx-fixed-worker] output_root=${MT50_PHASE071_OUTPUT_ROOT}"
    exec bash "${PROJECT_ROOT}/scripts/mt50/run_official_lerobot_mt50_eval.sh"
  ) >"${log_file}" 2>&1 &
  pids+=("$!")
done

status=0
for i in "${!pids[@]}"; do
  pid="${pids[$i]}"
  task="${tasks[$i]}"
  if wait "${pid}"; then
    echo "[mt50-hard4-rtx-fixed] complete task=${task} pid=${pid}"
  else
    rc=$?
    echo "[mt50-hard4-rtx-fixed] failed task=${task} pid=${pid} rc=${rc}" >&2
    status=1
  fi
done

exit "${status}"
