#!/usr/bin/env bash
# PBS (CX3): Phase072 official LeRobot MT50 smoke - CPU-only quick test.
# Purpose: compare scheduling behavior without ngpus for blocked GPU jobs.
#PBS -N mt50p072smoke_cpu
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=00:30:00
#PBS -j oe

set -euo pipefail
export PYTHONUNBUFFERED=1

[ -f /etc/profile.d/modules.sh ] && . /etc/profile.d/modules.sh
if command -v module >/dev/null 2>&1; then
  module purge >/dev/null 2>&1 || true
  module load tools/prod
  module load Python/3.12.3-GCCcore-13.3.0
fi

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  PROJECT_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
  cd "${PROJECT_ROOT}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
  cd "${PROJECT_ROOT}"
fi

export PROJECT_ROOT
export SLURM_SUBMIT_DIR="${PROJECT_ROOT}"
WORKSPACE_ROOT="$(cd "${PROJECT_ROOT}/.." && pwd)"
export WORKSPACE_ROOT

unset SMOLVLA_LEROBOT_ENV_DIR SMOLVLA_PYTHON_BIN 2>/dev/null || true
export SMOLVLA_LEROBOT_ENV_DIR="${WORKSPACE_ROOT}/.envs/lerobot_mw_py312"
export SMOLVLA_PYTHON_BIN="${SMOLVLA_LEROBOT_ENV_DIR}/bin/python"
PYTHON_BIN="${SMOLVLA_PYTHON_BIN}"

if [[ ! -x "${PYTHON_BIN}" ]]; then
  echo "error: python executable not found: ${PYTHON_BIN}" >&2
  exit 2
fi

export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/.cache}"
mkdir -p "${XDG_CACHE_HOME}"

export MUJOCO_GL="${MUJOCO_GL:-glfw}"
export MT50_PHASE071_EPISODES=20
export MT50_PHASE071_SEED=1030
export MT50_LEROBOT_MAX_EPISODES_RENDERED=0

PARENT_ROOT="${PROJECT_ROOT}/artifacts/MT50_Phase072_official_lerobot_20ep_s1030_4job"
export MT50_PHASE071_OUTPUT_ROOT="${PARENT_ROOT}/smoke_cpu_shard0"

export MT50_PHASE071_TASK='assembly-v3,basketball-v3,bin-picking-v3,box-close-v3,button-press-topdown-v3,button-press-topdown-wall-v3,button-press-v3,button-press-wall-v3,coffee-button-v3,coffee-pull-v3,coffee-push-v3,dial-turn-v3,disassemble-v3'

echo "[mt50-p072-smoke-cpu] host=$(hostname) job=${PBS_JOBID:-local}"
echo "[mt50-p072-smoke-cpu] PROJECT_ROOT=${PROJECT_ROOT}"
echo "[mt50-p072-smoke-cpu] SMOLVLA_LEROBOT_ENV_DIR=${SMOLVLA_LEROBOT_ENV_DIR}"
echo "[mt50-p072-smoke-cpu] PYTHON_BIN=${PYTHON_BIN}"
if ! "${PYTHON_BIN}" -c "import transformers as _t; print('transformers', _t.__version__)" 2>/dev/null; then
  echo "warn: could not print transformers version (import failed)" >&2
fi
echo "[mt50-p072-smoke-cpu] output_root=${MT50_PHASE071_OUTPUT_ROOT}"
echo "[mt50-p072-smoke-cpu] episodes=${MT50_PHASE071_EPISODES} seed=${MT50_PHASE071_SEED} max_episodes_rendered=${MT50_LEROBOT_MAX_EPISODES_RENDERED}"

exec bash "${PROJECT_ROOT}/scripts/mt50/run_official_lerobot_mt50_eval.sh"
