#!/usr/bin/env bash
# PBS: one GPU, one MetaWorld task, 1 episode (parity driver). CX3 Phase 2.
# Submit from repo root:  cd .../project && qsub scripts/mt50/submit_phase07_one_task_1ep_gpu_smoke.pbs
#PBS -N smolvla-1ep-smoke
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o smolvla_phase07_one_task_1ep_smoke.out

set -euo pipefail

[ -f /etc/profile.d/modules.sh ] && . /etc/profile.d/modules.sh
if command -v module >/dev/null 2>&1; then
  module purge >/dev/null 2>&1 || true
  module load tools/prod
  module load Python/3.12.3-GCCcore-13.3.0
fi

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  PROJECT_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
  cd "${PROJECT_ROOT}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
  cd "${PROJECT_ROOT}"
fi

WORKSPACE_ROOT="$(cd "${PROJECT_ROOT}/.." && pwd)"
unset SMOLVLA_LEROBOT_ENV_DIR SMOLVLA_PYTHON_BIN 2>/dev/null || true
export SMOLVLA_LEROBOT_ENV_DIR="${WORKSPACE_ROOT}/.envs/lerobot_mw_py312"
export SMOLVLA_PYTHON_BIN="${SMOLVLA_LEROBOT_ENV_DIR}/bin/python"

if [[ ! -x "${SMOLVLA_PYTHON_BIN}" ]]; then
  echo "error: python executable not found: ${SMOLVLA_PYTHON_BIN}" >&2
  exit 2
fi

export PROJECT_ROOT
export PYTHONPATH="${PROJECT_ROOT}:${PROJECT_ROOT}/src:${PYTHONPATH:-}"
export PYTHONUNBUFFERED=1
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/.cache}"
mkdir -p "${XDG_CACHE_HOME}"

# MuJoCo on CX3 batch: try GLFW + xvfb virtual display (EGL/OSMesa often missing/broken on nodes).
# Override if needed: MUJOCO_GL=egl qsub ...  or MUJOCO_GL=osmesa qsub ...
export MUJOCO_GL="${MUJOCO_GL:-glfw}"

# Single-task smoke (override SMOLVLA_PARITY_TASK before qsub if desired)
export SMOLVLA_PARITY_TASK="${SMOLVLA_PARITY_TASK:-assembly-v3}"
export SMOLVLA_PARITY_EPISODES="${SMOLVLA_PARITY_EPISODES:-1}"
export SMOLVLA_PARITY_SEED="${SMOLVLA_PARITY_SEED:-1000}"
export SMOLVLA_PARITY_MAX_STEPS="${SMOLVLA_PARITY_MAX_STEPS:-120}"
export SMOLVLA_PARITY_VIDEO="${SMOLVLA_PARITY_VIDEO:-false}"
export SMOLVLA_SAVE_FRAMES="${SMOLVLA_SAVE_FRAMES:-false}"
export SMOLVLA_SAVE_ACTIONS="${SMOLVLA_SAVE_ACTIONS:-false}"
export SMOLVLA_FLIP_CORNER2="${SMOLVLA_FLIP_CORNER2:-true}"
export SMOLVLA_INIT_CHECKPOINT="${SMOLVLA_INIT_CHECKPOINT:-jadechoghari/smolvla_metaworld}"
export SMOLVLA_PARITY_OUTPUT_ROOT="${SMOLVLA_PARITY_OUTPUT_ROOT:-${PROJECT_ROOT}/artifacts/phase07_one_task_1ep_smoke_pbs}"

echo "[1ep-smoke] host=$(hostname) job=${PBS_JOBID:-local}"
echo "[1ep-smoke] PROJECT_ROOT=${PROJECT_ROOT}"
echo "[1ep-smoke] SMOLVLA_PYTHON_BIN=${SMOLVLA_PYTHON_BIN}"
echo "[1ep-smoke] task=${SMOLVLA_PARITY_TASK} episodes=${SMOLVLA_PARITY_EPISODES} MUJOCO_GL=${MUJOCO_GL}"

exec bash "${PROJECT_ROOT}/scripts/smolvla/legacy_run_pushv3_smolvla_parity_benchmark.sh"
