#!/usr/bin/env bash
# PBS (CX3): Phase27 SmolVLA MT50 baseline via official LeRobot eval.
# One packed RTX6000 job runs the alphabetic MT50 task list split across 4 GPUs.
#
# Run shape:
#   50 MT50 tasks, 25 episodes/task, seed 1000, all videos, LeRobot default random resets.
#   Task split is contiguous over the alphabetic list: 13/13/12/12 tasks.
#   Each task runs in its own subprocess under shard_${idx}_*/<task>/ (resume if eval_info.json exists).
#   MUJOCO_GL defaults to egl (no xvfb-run); avoids parallel xvfb-run -a display races.
#   Post-run: merge with
#     python scripts/mt50/merge_official_lerobot_eval_shards.py --parent "${PARENT_ROOT}" --phase27-per-task-dirs
#
# Submit from repo root:
#   qsub scripts/mt50/submit_mt50_phase27_smolvla_baseline_25ep_s1000_4gpu_rtx6000.pbs
#PBS -N mt50p27b25
#PBS -l select=1:ncpus=16:mem=48gb:ngpus=4:gpu_type=RTX6000
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o logs/pbs/mt50/phase27_smolvla_baseline_25ep_s1000_4gpu_rtx6000.out

set -euo pipefail
export PYTHONUNBUFFERED=1

[ -f /etc/profile.d/modules.sh ] && . /etc/profile.d/modules.sh
if command -v module >/dev/null 2>&1; then
  module purge >/dev/null 2>&1 || true
  module load tools/prod
  module load Python/3.12.3-GCCcore-13.3.0
fi

if [[ -n "${PBS_O_WORKDIR:-}" ]]; then
  PROJECT_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
  cd "${PROJECT_ROOT}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"
  PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
  cd "${PROJECT_ROOT}"
fi

export PROJECT_ROOT
export SLURM_SUBMIT_DIR="${PROJECT_ROOT}"
WORKSPACE_ROOT="$(cd "${PROJECT_ROOT}/.." && pwd)"
export WORKSPACE_ROOT

unset SMOLVLA_LEROBOT_ENV_DIR SMOLVLA_PYTHON_BIN 2>/dev/null || true
export SMOLVLA_LEROBOT_ENV_DIR="${WORKSPACE_ROOT}/.envs/lerobot_mw_py312"
export SMOLVLA_PYTHON_BIN="${SMOLVLA_LEROBOT_ENV_DIR}/bin/python"
PYTHON_BIN="${SMOLVLA_PYTHON_BIN}"

if [[ ! -x "${PYTHON_BIN}" ]]; then
  echo "error: python executable not found: ${PYTHON_BIN}" >&2
  exit 2
fi

export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/.cache}"
mkdir -p "${XDG_CACHE_HOME}"

export MUJOCO_GL="${MUJOCO_GL:-egl}"
export MT50_PHASE071_EPISODES=25
export MT50_PHASE071_SEED=1000
export MT50_LEROBOT_MAX_EPISODES_RENDERED=25
# Baseline stays on official LeRobot random-reset behavior.
unset MT50_METAWORLD_FREEZE_RAND_VEC 2>/dev/null || true

PARENT_ROOT="${PROJECT_ROOT}/artifacts/MT50_Phase27_smolvla_baseline_official_lerobot_25ep_s1000_4gpu_rtx6000"
LOGDIR="${PROJECT_ROOT}/logs/pbs/mt50/phase27_smolvla_baseline_25ep_s1000_4gpu_rtx6000"
mkdir -p "${PARENT_ROOT}" "${LOGDIR}"

tasks=(
  "assembly-v3"
  "basketball-v3"
  "bin-picking-v3"
  "box-close-v3"
  "button-press-topdown-v3"
  "button-press-topdown-wall-v3"
  "button-press-v3"
  "button-press-wall-v3"
  "coffee-button-v3"
  "coffee-pull-v3"
  "coffee-push-v3"
  "dial-turn-v3"
  "disassemble-v3"
  "door-close-v3"
  "door-lock-v3"
  "door-open-v3"
  "door-unlock-v3"
  "drawer-close-v3"
  "drawer-open-v3"
  "faucet-close-v3"
  "faucet-open-v3"
  "hammer-v3"
  "hand-insert-v3"
  "handle-press-side-v3"
  "handle-press-v3"
  "handle-pull-side-v3"
  "handle-pull-v3"
  "lever-pull-v3"
  "peg-insert-side-v3"
  "peg-unplug-side-v3"
  "pick-out-of-hole-v3"
  "pick-place-v3"
  "pick-place-wall-v3"
  "plate-slide-back-side-v3"
  "plate-slide-back-v3"
  "plate-slide-side-v3"
  "plate-slide-v3"
  "push-back-v3"
  "push-v3"
  "push-wall-v3"
  "reach-v3"
  "reach-wall-v3"
  "shelf-place-v3"
  "soccer-v3"
  "stick-pull-v3"
  "stick-push-v3"
  "sweep-into-v3"
  "sweep-v3"
  "window-close-v3"
  "window-open-v3"
)

join_tasks() {
  local start="$1"
  local count="$2"
  local end=$((start + count))
  local csv=""
  local i
  for ((i = start; i < end; i++)); do
    if [[ -n "${csv}" ]]; then
      csv+=","
    fi
    csv+="${tasks[$i]}"
  done
  printf '%s\n' "${csv}"
}

worker_count=4
task_count="${#tasks[@]}"
base_count=$((task_count / worker_count))
remainder=$((task_count % worker_count))

IFS=',' read -r -a visible_gpus <<< "${CUDA_VISIBLE_DEVICES:-0,1,2,3}"
if (( ${#visible_gpus[@]} < worker_count )); then
  echo "error: expected at least ${worker_count} visible GPUs; CUDA_VISIBLE_DEVICES='${CUDA_VISIBLE_DEVICES:-}'" >&2
  exit 2
fi

echo "[mt50-phase27] host=$(hostname) job=${PBS_JOBID:-local}"
echo "[mt50-phase27] PROJECT_ROOT=${PROJECT_ROOT}"
echo "[mt50-phase27] SMOLVLA_LEROBOT_ENV_DIR=${SMOLVLA_LEROBOT_ENV_DIR}"
echo "[mt50-phase27] PYTHON_BIN=${PYTHON_BIN}"
echo "[mt50-phase27] MUJOCO_GL=${MUJOCO_GL}"
echo "[mt50-phase27] CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "[mt50-phase27] output_parent=${PARENT_ROOT}"
echo "[mt50-phase27] tasks=${task_count} workers=${worker_count} split=13/13/12/12"
echo "[mt50-phase27] episodes=${MT50_PHASE071_EPISODES} seed=${MT50_PHASE071_SEED} max_episodes_rendered=${MT50_LEROBOT_MAX_EPISODES_RENDERED}"
echo "[mt50-phase27] freeze_rand_vec=lerobot_default_false"
echo "[mt50-phase27] per_task_subprocess=true resume_if_eval_info_exists=true"

if ! "${PYTHON_BIN}" -c "import transformers as _t; print('transformers', _t.__version__)" 2>/dev/null; then
  echo "warn: could not print transformers version (import failed)" >&2
fi

pids=()
start=0
for idx in $(seq 0 $((worker_count - 1))); do
  count="${base_count}"
  if (( idx < remainder )); then
    count=$((count + 1))
  fi

  task_csv="$(join_tasks "${start}" "${count}")"
  first_task="${tasks[$start]}"
  last_task="${tasks[$((start + count - 1))]}"
  gpu="${visible_gpus[$idx]}"
  out_dir="${PARENT_ROOT}/shard_${idx}_${count}tasks"
  log_file="${LOGDIR}/shard_${idx}_${PBS_JOBID:-local}.log"
  mkdir -p "${out_dir}"

  echo "[mt50-phase27] launch shard=${idx} gpu=${gpu} tasks=${count} first=${first_task} last=${last_task}"
  echo "[mt50-phase27] shard=${idx} task_csv=${task_csv}"
  (
    set -uo pipefail
    export MUJOCO_GL="${MUJOCO_GL:-egl}"
    export MT50_XVFB_SERVER_NUM=$((100 + idx))
    export CUDA_VISIBLE_DEVICES="${gpu}"
    export OMP_NUM_THREADS=4
    export MKL_NUM_THREADS=4
    export OPENBLAS_NUM_THREADS=4
    export NUMEXPR_NUM_THREADS=4
    export MPLCONFIGDIR="${LOGDIR}/mpl_shard_${idx}"
    mkdir -p "${MPLCONFIGDIR}"
    unset MT50_METAWORLD_FREEZE_RAND_VEC 2>/dev/null || true

    WRAP="${PROJECT_ROOT}/scripts/mt50/run_official_lerobot_mt50_eval.sh"
    FAIL_LOG="${LOGDIR}/failed_tasks_${PBS_JOBID:-local}_shard${idx}.txt"
    shard_rc=0

    echo "[mt50-phase27-worker] host=$(hostname) shard=${idx} gpu=${CUDA_VISIBLE_DEVICES}"
    echo "[mt50-phase27-worker] tasks=${count} first=${first_task} last=${last_task}"
    echo "[mt50-phase27-worker] episodes=${MT50_PHASE071_EPISODES} seed=${MT50_PHASE071_SEED} max_episodes_rendered=${MT50_LEROBOT_MAX_EPISODES_RENDERED}"
    echo "[mt50-phase27-worker] shard_output_root=${out_dir}"

    for ((j = 0; j < count; j++)); do
      ti=$((start + j))
      tname="${tasks[$ti]}"
      task_out="${out_dir}/${tname}"
      mkdir -p "${task_out}"
      if [[ -f "${task_out}/eval_info.json" ]]; then
        echo "[mt50-phase27-worker] skip shard=${idx} task=${tname} (eval_info.json exists)"
        continue
      fi
      ok=0
      for attempt in 1 2; do
        echo "[mt50-phase27-worker] run shard=${idx} task=${tname} attempt=${attempt}/2 out=${task_out}"
        export MT50_PHASE071_TASK="${tname}"
        export MT50_PHASE071_OUTPUT_ROOT="${task_out}"
        if bash "${WRAP}"; then
          ok=1
          break
        fi
        echo "[mt50-phase27-worker] warn shard=${idx} task=${tname} attempt=${attempt} failed"
      done
      if [[ "${ok}" -ne 1 ]]; then
        echo "[mt50-phase27] FAILED shard=${idx} task=${tname}" | tee -a "${FAIL_LOG}"
        shard_rc=1
      fi
    done
    exit "${shard_rc}"
  ) >"${log_file}" 2>&1 &
  pids+=("$!")

  start=$((start + count))
done

status=0
for i in "${!pids[@]}"; do
  pid="${pids[$i]}"
  if wait "${pid}"; then
    echo "[mt50-phase27] complete shard=${i} pid=${pid}"
  else
    rc=$?
    echo "[mt50-phase27] failed shard=${i} pid=${pid} rc=${rc}" >&2
    status=1
  fi
done

exit "${status}"
