#!/usr/bin/env bash
#PBS -N msm_sft
#PBS -q v1_gpu72
#PBS -l select=1:ncpus=48:mem=256gb:ngpus=1:gpu_type=RTX6000
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o artifacts/smolvla_maniskill/msm_sft.out

set -euo pipefail

export PROJECT_ROOT="${PROJECT_ROOT:-/rds/general/user/aa6622/home/project}"
# shellcheck source=common.sh
source "${PROJECT_ROOT}/scripts/maniskill_smolvla/common.sh"
msm_setup_modules
msm_prepare_runtime
msm_require_python "${MSM_TRAIN_PYTHON}"

export MSM_LEROBOT_DATASET="${MSM_LEROBOT_DATASET:-${MSM_LEROBOT_ROOT}/25main}"
export MSM_SFT_STEPS="${MSM_SFT_STEPS:-3000}"
export MSM_SFT_BATCH="${MSM_SFT_BATCH:-16}"
export MSM_SFT_SAVE_FREQ="${MSM_SFT_SAVE_FREQ:-500}"
export MSM_SFT_OUT="${MSM_SFT_OUT:-${MSM_CHECKPOINT_ROOT}/sft_main_${PBS_JOBID:-local}}"

log="$(msm_stage_log sft_train)"
(
  echo "[msm-sft] dataset=${MSM_LEROBOT_DATASET} out=${MSM_SFT_OUT}"
  cd "${PROJECT_ROOT}"
  "${MSM_TRAIN_PYTHON}" -m lerobot.scripts.lerobot_train \
    --policy.path=lerobot/smolvla_base \
    --dataset.repo_id="${MSM_REPO_ID}" \
    --dataset.root="${MSM_LEROBOT_DATASET}" \
    --output_dir="${MSM_SFT_OUT}" \
    --job_name=msm_sft_main \
    --batch_size="${MSM_SFT_BATCH}" \
    --steps="${MSM_SFT_STEPS}" \
    --save_freq="${MSM_SFT_SAVE_FREQ}" \
    --log_freq=20 \
    --eval_freq=0 \
    --num_workers=4 \
    --wandb.enable=false \
    --policy.max_state_dim=32 \
    --policy.max_action_dim=32 \
    --policy.use_amp=true
  latest="$(readlink -f "${MSM_SFT_OUT}/checkpoints/last/pretrained_model" 2>/dev/null || true)"
  msm_write_manifest \
    "${MSM_RUN_ROOT}/manifests/sft_train.env" \
    "stage=sft_train" \
    "output_dir=${MSM_SFT_OUT}" \
    "latest_pretrained_model=${latest}" \
    "steps=${MSM_SFT_STEPS}" \
    "batch_size=${MSM_SFT_BATCH}" \
    "save_freq=${MSM_SFT_SAVE_FREQ}"
  echo "MSM_SFT_TRAIN_DONE output_dir=${MSM_SFT_OUT}"
) 2>&1 | tee "${log}"
